<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S2 - Reto 3</title>
</head>
<body>
    <header>
        <h1>NOTICIAS JORGE</h1>
    </header>
    <main>
        <section>
            <article>
                <section>
                    <h2>Artículo 1</h2>
                    <h3>La misteriosa ave del bosque tropical</h3>
                    <p>En las profundidades del bosque tropical, un ave de colores vibrantes sorprende a los observadores. Con plumas en tonos de rosa, azul y naranja, este ejemplar único parece salido de un cuento fantástico. La biodiversidad sigue revelándonos sus secretos, recordándonos la belleza y complejidad de la naturaleza. </p>
                    <img src="./assets/77bpIkbEsTD87.jpg" alt="" width="100px" height="100px">
                </section>
                <section>
                    <h2>Artículo 2</h2>
                    <h3>¿Acaso este mamut será real?</h3>
                    <p>En un festival de arte en el campo, un enorme mamut hecho completamente de paja ha capturado la atención de visitantes y locales. Esta obra monumental, creada por artistas locales, busca rendir homenaje a la majestuosidad de estas criaturas prehistóricas. La escultura no solo impresiona por su tamaño, sino también por el ingenio y creatividad que representa, convirtiéndose en un símbolo de conservación y respeto hacia la naturaleza.</p>
                    <img src="./assets/elefantedepaja.jpeg" alt="" width="100px" height="100px">
                </section>
                <section>
                    <h2>Artículo 3</h2>
                    <h3>El mejor personaje, Satoru Gojo</h3>
                    <p>Satoru Gojo, uno de los personajes más poderosos y queridos del anime Jujutsu Kaisen, sigue impresionando a los fans con su carisma y habilidades incomparables. Reconocido por su cabello blanco y su característico antifaz, Gojo es un hechicero de clase especial que domina técnicas impresionantes y mantiene una actitud despreocupada. Su popularidad ha crecido exponencialmente, convirtiéndolo en un ícono del anime moderno.</p>
                    <img src="./assets/jujutsu-kaisen-quien-es-gojo-satoru.jpg" alt="" width="100px" height="100px">
                </section>
            </article>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Conocenos</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Trabaja con Nosotros</a></li>
        </ul>
    </footer>
</body>
</html>